# Inance

./: build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/ksainthi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ksainthi/inance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksainthi/: AuthActivity.kt  ForgotFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MobileVerification.kt  MobileVerificationFragment.kt  RegisterActivity.kt  RegisterFragment.kt  ResetPasswordFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/ksainthi/inance/: AuthActivity.kt  AuthHelper.kt  ForgotFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainApplication.kt  MenuFragment.kt  MobileVerificationFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  WelcomeFragment.kt
app/src/main/java/com/ksainthi/inance/data/mapper/: AuthMapper.kt
app/src/main/java/com/ksainthi/inance/data/model/: UserApi.kt
app/src/main/java/com/ksainthi/inance/data/network/: GoogleSignIn.kt
app/src/main/java/com/ksainthi/inance/data/repository/: AuthRepository.kt
app/src/main/java/com/ksainthi/inance/di/: Network.kt  Presentation.kt
app/src/main/java/com/ksainthi/inance/domain/model/: AppPreferences.kt  User.kt
app/src/main/java/com/ksainthi/inance/domain/repository/: IAuthRepository.kt
app/src/main/java/com/ksainthi/inance/presentation/: MainActivity.kt
app/src/main/java/com/ksainthi/inance/presentation/activities/: AuthActivity.kt  AuthHelper.kt
app/src/main/java/com/ksainthi/inance/presentation/adapters/: LoginAdapter.kt  RegisterAdapter.kt
app/src/main/java/com/ksainthi/inance/presentation/components/: Alert.kt  Code.kt  Input.kt
app/src/main/java/com/ksainthi/inance/presentation/fragments/: FragmentHome.kt  FragmentLogin.kt  FragmentLoginForgotForm.kt  FragmentLoginForm.kt  FragmentProfile.kt  FragmentProfileEditPassword.kt  FragmentRegister.kt  FragmentRegisterStepFour.kt  FragmentRegisterStepOne.kt  FragmentRegisterStepTwo.kt
app/src/main/java/com/ksainthi/inance/presentation/model/: Alert.kt  HomeState.kt  LoginState.kt  ProfileState.kt  RegisterState.kt  State.kt
app/src/main/java/com/ksainthi/inance/presentation/viewmodels/: HomeViewModel.kt  IViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: alert_error.xml  alert_info.xml  alert_success.xml  avatar_background.xml  circle_shape.xml  ic_arrow_right.xml  ic_back.xml  ic_check.xml  ic_email.xml  ic_facebook.xml  ic_fingerprint.xml  ic_groupe_57.xml  ic_home.xml  ic_lock.xml  ic_pencil.xml  ic_plus.xml  ic_profile.xml  ic_stats.xml  ic_wallet.xml  link_item.xml  menu_background.xml  primary_borded_button.xml  primary_input.xml  primary_rounded_button.xml  rectangle_button.xml  red_rect_background.xml  round_button.xml  round_shape.xml  white_rect_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verification.xml  activity_welcome.xml  alert.xml  code.xml  edit_text.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_login_forgot_form.xml  fragment_login_form.xml  fragment_menu.xml  fragment_mobile_verification.xml  fragment_profile.xml  fragment_profile_edit_password.xml  fragment_register.xml  fragment_register_second_step.xml  fragment_register_step_four.xml  fragment_register_step_one.xml  fragment_register_step_two.xml  fragment_reset_password.xml  fragment_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_digits_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ksainthi/: ExampleUnitTest.kt
app/src/test/java/com/ksainthi/inance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
