<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_weight="0"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/orange_yellow_crayola"
        android:paddingStart="72dp"
        android:paddingEnd="72dp"
        android:text="Connectez-vous à votre compte"
        android:textSize="32dp" />

    <LinearLayout
        android:layout_marginBottom="150dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Adresse e-mail"
            android:textSize="23dp">
        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:textSize="23dp">
        </EditText>


        <TextView
            android:textStyle="bold"
            android:textColor="@color/orange_yellow_crayola"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié ?" />

        <Button
            android:background="@drawable/rounded_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Se connecter" />



    </LinearLayout>


    <LinearLayout

        android:layout_weight="1"
        android:gravity="center|bottom"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/orange_yellow_crayola"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tapez pour utiliser votre FaceID?" />




    </LinearLayout>


</LinearLayout>
