<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/register_mail_label"
            android:textColor="@color/orange_yellow_crayola"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/errorText"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editText"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:background="@drawable/primary_input"
            android:hint="@string/none"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="20sp" />

    </LinearLayout>

</merge>