<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Réinitialiser mon mot de passe"
        android:textColor="@color/orange_yellow_crayola"
        android:textSize="35dp"
        android:textStyle="bold" />



    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nouveau mot de passe"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/orange_yellow_crayola"
            ></TextView>


        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_input"
            android:padding="20dp"
            android:textColorHint="@color/orange_yellow_crayola"
            android:textSize="23dp"></EditText>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation de mot de asse"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/orange_yellow_crayola"
            ></TextView>
        <EditText
            android:id="@+id/password_confirmation"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_input"
            android:padding="20dp"
            android:textColorHint="@color/orange_yellow_crayola"
            android:textSize="23dp"></EditText>


        <Button
            android:id="@+id/submit_button"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/primary_rounded_button"
            android:padding="20dp"
            android:text="Suivant" />


    </LinearLayout>
</LinearLayout>