<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7F7"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/none"
                android:background="@drawable/ic_back"
                app:backgroundTint="@null" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_title"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/primary_rounded_button"
                android:text="@string/topbar_save_button"
                android:textSize="12sp"
                app:backgroundTint="@color/midnight_green_eagle" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/none"
                    android:background="@drawable/avatar_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:text="KSH"
                    android:textSize="30sp" />
            </RelativeLayout>


            <ImageButton
                android:id="@+id/upload_button"
                android:contentDescription="@string/none"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/round_shape"
                android:padding="20dp"
                android:src="@drawable/ic_pencil"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/profile_me_subtitle"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/link_item"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="@string/profile_username_label"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:autofillHints="username"
                            android:text="ksainthi"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/link_item"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="@string/profile_fullname_label"
                            android:textStyle="bold" />

                        <EditText
                            android:inputType="text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="end"
                            android:hint="ksainthi"
                            android:autofillHints="name"
                            android:paddingStart="0dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="0dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/link_item"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="14dp"
                            android:text="@string/profile_mail_label"
                            android:textStyle="bold" />

                        <EditText
                            android:inputType="text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="end"
                            android:hint="ksainthi@gmail.com"
                            android:autofillHints="emailAddress"
                            android:paddingStart="0dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="0dp"
                            android:textColor="#C1C0C0"
                            android:textColorHint="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/profile_account_subtitle"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/change_password_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/link_item"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="@string/profile_edit_password_button" />

                        <ImageButton
                            android:contentDescription="@string/none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_arrow_right" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/link_item"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="@string/profile_notifications_toggle_switch" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/notification_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:switchMinWidth="56dp"
                            android:textOff="@string/profile_notifications_disabled"
                            android:textOn="@string/profile_notifications_enabled"
                            android:theme="@style/Switch" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/remove_account_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/link_item"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="14dp"

                            android:text="@string/profile_remove_account_button"
                            android:textColor="@color/tart_orange" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logout_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/link_item"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="14dp"

                            android:text="@string/profile_logout_button"
                            />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
