<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".presentation.MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="72dp"
            android:paddingEnd="72dp"
            android:text="@string/home_title"
            android:textColor="@color/orange_yellow_crayola"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.ksainthi.inance.components.Alert
            android:id="@+id/alert"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </com.ksainthi.inance.components.Alert>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">



            <Button
                android:id="@+id/register_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_rounded_button"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/home_login_simple_register" />

            <Button
                android:id="@+id/google_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/primary_borded_button"
                android:drawableLeft="@drawable/ic_google"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/home_login_with_google"
                android:textColor="@color/orange_yellow_crayola"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/facebook_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/primary_borded_button"
                android:drawableLeft="@drawable/ic_facebook"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/home_login_with_facebook"
                android:textColor="@color/orange_yellow_crayola"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/home_login_simple_login"
                android:textColor="@color/orange_yellow_crayola"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</layout>