<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:gravity="center"

            android:text="Connectez-vous à votre compte"
            android:textColor="@color/orange_yellow_crayola"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_input"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:hint="Adresse e-mail"
                android:padding="20dp"
                android:inputType="textPassword"
                android:textColorHint="@color/orange_yellow_crayola"
                android:textSize="23dp"></EditText>


            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/primary_input"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:hint="Mot de passe"
                android:padding="20dp"
                android:textColorHint="@color/orange_yellow_crayola"
                android:textSize="23dp"></EditText>

            <TextView
                android:id="@+id/forgot_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mot de passe oublié ?"
                android:textColor="@color/orange_yellow_crayola"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/primary_rounded_button"
                android:padding="20dp"
                android:text="Se connecter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Tapez pour utiliser votre FaceID?"
                android:textColor="@color/orange_yellow_crayola"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <ImageButton
                android:id="@+id/fingerprint_button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/circle_shape"
                android:src="@drawable/ic_fingerprint"
                app:backgroundTint="@null"></ImageButton>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>