<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.fragments.FragmentRegisterStepOne">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/register_title"
            android:textColor="@color/orange_yellow_crayola"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/register_fullname_label"
                android:textColor="@color/orange_yellow_crayola"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@drawable/primary_input"
                android:hint="@string/none"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/register_mail_label"
                android:textColor="@color/orange_yellow_crayola"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:background="@drawable/primary_input"
                android:hint="@string/none"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/register_password_label"
                android:textColor="@color/orange_yellow_crayola"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:background="@drawable/primary_input"
                android:hint="@string/none"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/register_password_confirmation_label"
                android:textColor="@color/orange_yellow_crayola"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:background="@drawable/primary_input"
                android:hint="@string/none"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="20sp" />


            <Button
                android:id="@+id/submit_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/primary_rounded_button"
                android:padding="10dp"
                android:text="@string/register_submit"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>
</layout>